const common = {
    conversion: {
        title: "product",
        shot: "瞄准器",
        fiftyCoin: "fiftyCoin",
        hundredCoin: "100个金币",
        dragonBall: "龙球",
        colorfulBall: "彩色球",
        life: "生命",
        transformBall: "转换球",
        activeTime: "活动时间",
        startTime: "开始时间",
        endTime: "结束时间",
        selectTime: "选择日期",
        conversion: "生成兑换码",
        cancel: "取消",
        today: "今天",
        yesterday: "昨天",
        beforeYesterday: "前天",
        tomorrow: "明天",
        affterTomorrow: "后天",
        warn: "警告",
        warnMessage: "起始时间和结束时间必须填写",
        countMessage: "因游戏设置，兑换项目最多为2",
        code: "兑换码",
        success: "成功生成兑换码",
    },
    levelControl: {
        title: "关卡控制23",
        targetLevel: "当前开启关卡数:",
        modify: "修改关卡",
        success: "关卡修改成功",
    },
    userLevel: {
        title: "GameUser",
        level: "关卡",
        count: "人数",
        noLogin: "天不登录人数",
        lostPercent: "流失百分比",
    },
    levelRate: {
        title: "sss",
        level: "关卡",
        successTimes: "成功次数",
        failTimes: "失败次数",
        oneStartTimes: "一星次数",
        twoStartTimes: "两星次数",
        threeStartTimes: "三星次数",
    },
    tournament: {
        title: "sss",
        loginCount: "当天登录总数",
        one: "第一关",
        two: "第二关",
        three: "第三关",
        four: "第四关",
        five: "第五关",
        count: "副本参与总数",
        times: "总副本游戏次数",
        date: "副本结算时间",
        inviteTimes: "邀请总次数",
        getGift: "获取邀请奖励次数",
    }
}

export default common
