const common = {
    conversion: {
        title: "兑换码生成器",
        shot: "瞄准器",
        fiftyCoin: "50个金币",
        hundredCoin: "100个金币",
        dragonBall: "龙球",
        colorfulBall: "彩色球",
        life: "生命",
        transformBall: "转换球",
        activeTime: "活动时间",
        startTime: "开始时间",
        endTime: "结束时间",
        selectTime: "选择日期",
        conversion: "生成兑换码",
        cancel: "取消",
        today: "今天",
        yesterday: "昨天",
        beforeYesterday: "前天",
        tomorrow: "明天",
        affterTomorrow: "后天",
        warn: "警告",
        warnMessage: "起始时间和结束时间必须填写",
        countMessage: "因游戏设置，兑换项目最多为2",
        code: "兑换码",
        success: "成功生成兑换码",
    },
    levelControl: {
        title: "关卡控制",
        targetLevel: "当前开启关卡数:",
        modify: "修改关卡",
        success: "关卡修改成功",
    },
    giftSale: {
        title: "礼包设置",
        liveItem: "已存在礼包:",
        giftLevelPicked: "礼包档位选择:",
        one: "第一档",
        two: "第二档",
        three: "第三档",
        first: "第一小档",
        second: "第二小档",
        third: "第三小档",
        item1: "同色消除",
        item2: "同色磁铁",
        item3: "加5步",
        item4: "列消除",
        item5: "行消除",
        item6: "单个消除",
        add: "添加",
        delete: "删除",
        read: "读取",
        count: "档位价格:",
        discount: "折扣:",
        save: "保存",
        startLevel: "起始关卡",
        endLevel: "结束关卡",
        propAdd: "道具添加",
        pleaseChoose:"请选择",
        discountNum:"折后价格:",
        dollar:"美金:",
    },
    userLevel: {
        title: "玩家关卡统计",
        level: "关卡",
        count: "人数",
        noLogin: "天不登录人数",
        lostPercent: "流失百分比",
    },
    levelRate: {
        title: "关卡成功率",
        level: "关卡",
        successTimes: "成功次数",
        failTimes: "失败次数",
        oneStartTimes: "一星次数",
        twoStartTimes: "两星次数",
        threeStartTimes: "三星次数",
    },
    tournament: {
        title: "副本统计",
        loginCount: "当天登录总数",
        one: "第一关",
        two: "第二关",
        three: "第三关",
        four: "第四关",
        five: "第五关",
        count: "副本参与总数",
        times: "总副本游戏次数",
        date: "副本结算时间",
        inviteTimes: "邀请总次数",
        getGift: "获取邀请奖励次数",
    }
}

export default common
